<html>

<head>
    <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption,marquee {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

        .d1{width: 100%;height: 100px;background-color: blue;}
    
    
    
    
    </style>
    
    <body>
    
    
    
    
    <div class='d1'>
        
        <img src='image/1.jpg' style='width:50px;height:50px;margin-left:20%;margin-top:5%;border-radius:5px;'
        
        
        
        
        </div>
    
    
    
    </body>
    
    
    
    
    
    </head>




</html>